<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:rowCount="2"
        android:useDefaultMargins="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/news_api"
            android:clickable="true"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignBottom="@+id/img"
                android:src="@drawable/bottom_shadow"
                android:foreground="@drawable/newsapi"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/guardian"
            android:clickable="true"
            android:layout_width="190dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color"
                >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignBottom="@+id/img"
                android:src="@drawable/bottom_shadow"

                android:foreground="@drawable/guardian"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bbc"
            android:clickable="true"
            android:layout_width="190dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignBottom="@+id/img"
                    android:src="@drawable/bottom_shadow"

                    android:foreground="@drawable/bbc"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cnn"
            android:clickable="true"
            android:layout_width="190dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignBottom="@+id/img"
                    android:src="@drawable/bottom_shadow"

                    android:foreground="@drawable/cnn"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>




    </GridLayout>

</LinearLayout>